<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bunny</title>
    <style>
        .earlft,.earyt{
            border: 3px solid black;
            height: 190px;
            width: 80px;
            border-radius: 50%;
            background-color: rgb(196, 193, 193);
            box-shadow: 4px 4px 4px 4px  black;
        }
        .earlft{
            position: absolute;
            left: 770px;
            top: 120px;
        }
        .earyt{
            position: absolute;
            left: 900px;
            top: 120px;
        }
        .earlftin,.earytin{
            border: 3px solid black;
            height: 100px;
            width: 40px;
            border-radius: 50%;
            background-color: pink;

        }
        .earlftin{
            position: absolute;
            left: 20px;
            top: 88px;
        }
        .earytin{
            position: absolute;
            left: 20px;
            top: 90px;
          
        }
        .face{
            border: 3px solid black;
            border-radius: 80%;
            height: 400px;
            width: 350px;
            position: absolute;
            left: 700px;
            top: 300px;
            background-color:peachpuff;
            box-shadow: 4px 4px 4px 4px  black;
        }
        .re,.le{
            border: 2px solid black;
            border-radius: 50%;
            height: 90px;
            width: 50px;
            background-color: black;
            box-shadow: 4px 4px 4px 4px  black;
        }
        .le {
            position: absolute;
            left: 90px;
            top: 110px;
        }
        .re{
            position: absolute;
            left: 210px;
            top: 110px;
        }
        .lein,.rein{
            border: 2px solid black;
            border-radius: 50%;
            height: 50px;
            width: 30px;
            background-color: rgba(201, 198, 198, 0.877);

        }
        .lein{
            position: absolute;
            left: 10px;
            top: 20px;
        }
        .rein{
            position: absolute;
            left: 10px;
            top: 20px; 
        }
        .hair{
            border-top: 4px solid black;
          
            height: 30px;
            width: 90px;
            transform: rotate(10deg);
            position: absolute;
            top: 200px;
            left: -45px;
        }
        .hair2{
           border-top: 4px solid black;

           height: 30px;
            width: 90px;
            transform: rotate(-5deg);
            position: absolute;
            top: 225px;
            left: -45px;

        }
        .lhair{
            border-top: 4px solid black;

height: 30px;
 width: 90px;
 transform: rotate(-5deg);
 position: absolute;
 top: 220px;
 left: 310px;
        }
        .lhair2{
            border-top: 4px solid black;

height: 30px;
 width: 90px;
 transform: rotate(5deg);
 position: absolute;
 top: 240px;
 left: 310px;
        }
        .nose{

            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 30px;
            width: 50px;
            border-radius: 0 0 150px 150px ;
            background-color:  pink;
            position: absolute;
            left: 175px;
            top: 240px;
           
}
.mouth,.mouthlft{
    border-bottom: 5px solid black;
          
          width: 70px;
          height: 30px;
}
        .mouth{
           
            position: absolute;
            top: 250px;
            left: 107px;
            border-radius: 0 0 38px 35px;
        }
        .mouthlft{
           
            position: absolute;
            top: 250px;
            left: 176px;
            border-radius: 0 0 38px 35px;
        }
        body{
            background-image: url("https://w.forfun.com/fetch/04/045d34a5c10ab4924df8b08d52de415c.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="earlft">
    <div class="earlftin"></div>
</div>
<div class="earyt">
    <div class="earytin"></div>
</div>
    <div class="face">
        <div class="re">
            <div class="rein"></div>
        </div>
        <div class="le">
            <div class="lein"></div>
        </div>
        <div class="hair"></div>
        <div class="hair2"></div>
        <div class="lhair"></div>
        <div class="lhair2"></div>
        <div class="nose"></div>
        <div class="mouth"></div>
        <div class="mouthlft"></div>
    </div>
</body>
</html>